# bestbets

./: ARCHITECTURE.md  BET_SIGNAL_API.md  CLAUDE_TASK.md  Dockerfile  POSITIVEBET_INTEGRATION.md  PROJECT_DESCRIPTION.md  docker-compose.yml  pom.xml
src/main/java/com/carus/integrations/: ArbHashDeduplicator.java  BetExecutorClient.java  BetExecutorProperties.java  ControlBot.java  IntegrationsApplication.java  PlaywrightWorker.java  TelegramConfig.java  TelegramProperties.java  TelegramRestTemplateConfig.java  TelegramSender.java  WorkerControlService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/carus/integrations/: AppTest.java
